# timesheet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/o2xp/: App.java
src/test/java/com/o2xp/: AppTest.java
timesheet-api/: pom.xml
timesheet-backend/: pom.xml
timesheet-rest/: pom.xml
timesheet-rest/src/main/java/com/o2xp/: App.java
timesheet-rest/src/main/java/com/o2xp/config/: TimesheetSecurityConfigurer.java
timesheet-rest/src/main/java/com/o2xp/controller/: ContractController.java  CustomerController.java  ProjectController.java  TaskController.java  UserController.java
timesheet-rest/src/main/java/com/o2xp/dto/: ContractDTO.java  CustomerDTO.java  ProjectDTO.java  UserDTO.java
timesheet-rest/src/main/java/com/o2xp/mapper/: ContractMapper.java  CustomerMapper.java  ProjectMapper.java  UserProfileMapper.java
timesheet-rest/src/main/java/com/o2xp/model/: Contract.java  Customer.java  DayType.java  InputTime.java  Project.java  Task.java  UserProfile.java
timesheet-rest/src/main/java/com/o2xp/repository/: ContractRepository.java  CustomerRepository.java  DayTypeRepository.java  InputTimeRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
timesheet-rest/src/main/java/com/o2xp/service/: ContractService.java  CustomerService.java  DayTypeService.java  InputTimeService.java  ProjectService.java  TaskService.java  TimesheetService.java  UserProfileService.java
timesheet-rest/src/main/resources/: application.properties  application.yml  data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
timesheet-rest/src/test/java/com/o2xp/: AppTest.java  CustomerControllerTest.java  UserControllerTest.java
