spring.datasource.url=jdbc:postgresql://localhost:5431/timesheetdb
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=timesheet_o2xp